CustomSlider/SimpleCustomSlider.xaml

<UserControl x:Class="CustomSlider.SimpleSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CustomSlider"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:MVVMlocal="clr-namespace:CustomSlider.MVVM"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewMouseMove">
            <MVVMlocal:InteractiveCommand Command="{Binding RegulatorMove}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid  MVVMlocal:RowDefinitionObserver.ObserveRow="True"
           MVVMlocal:RowDefinitionObserver.ObservedRowHeight="{Binding MainActualHeight, Mode=OneWayToSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Name="MainPartOfSlider" Height="0.6*" >
            </RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Name="GridForSlider" Grid.Row="1" MVVMlocal:ColumnDefinitionObserver.ObserveRow="True"
              MVVMlocal:ColumnDefinitionObserver.ObservedFirstColumnWidth="{Binding LeftPartOfSliderActualWidth, Mode=OneWayToSource}"
              MVVMlocal:ColumnDefinitionObserver.ObservedThirdColumnWidth="{Binding RightPartOfSliderActualWidth, Mode=OneWayToSource}"
              MVVMlocal:ColumnDefinitionObserver.ObservedSecondColumnWidth="{Binding CenterPartOfSliderActualWidth, Mode=OneWayToSource}">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Name="LeftPartOfSlider" Width="{Binding LeftPartOfSliderStarWidth, UpdateSourceTrigger=PropertyChanged}">

                </ColumnDefinition>

                <ColumnDefinition Name="RegulatorBlock" Width="{Binding CenterPartOfSliderStarWidth, UpdateSourceTrigger=PropertyChanged}">

                </ColumnDefinition>

                <ColumnDefinition Name="RightPartOfSlider" Width="{Binding RightPartOfSliderStarWidth, UpdateSourceTrigger=PropertyChanged}">

                </ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Rectangle Name="LeftRectangle" 
                       Width="{Binding ElementName=LeftPartOfSlider,Path=Width}" 
                       Fill="{Binding LeftRectangleBrush, UpdateSourceTrigger=PropertyChanged}" 
                       Grid.Column="0"
                       Height="{Binding LeftRectangleActualHeight, UpdateSourceTrigger=PropertyChanged}" >

            </Rectangle>

            <Rectangle Name="RightRectangle" 
                       Width="{Binding ElementName=RightPartOfSlider,Path=Width}" 
                       Fill="{Binding RightRectangleBrush, UpdateSourceTrigger=PropertyChanged}" 
                       Grid.Column="2"
                       Height="{Binding RightRectangleActualHeight, UpdateSourceTrigger=PropertyChanged}" >
            </Rectangle>

            <Button Name="Regulator" Grid.Column="1"                    
                    Width="{Binding ElementName=RegulatorBlock,Path=Width}" 
                    Height="{Binding CenterRegulatorActualHight, UpdateSourceTrigger=PropertyChanged}"
                    Background="{Binding RegulatorBrush, UpdateSourceTrigger=PropertyChanged}"
                    BorderThickness="0.1" 
                    BorderBrush="Black"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"                  
                    >

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Margin="{TemplateBinding Padding}" />
                        </Border>
                        <ControlTemplate.Triggers>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <MVVMlocal:InteractiveCommand Command="{Binding RegulatorButtonDown}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <MVVMlocal:InteractiveCommand Command="{Binding RegulatorButtonUp}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </Button>
        </Grid>
    </Grid>
</UserControl>
