CustomSlider/SimpleCustomSlider.xaml

<UserControl x:Class="CustomSlider.SimpleSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomSlider"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             PreviewMouseMove="UserControl_PreviewMouseMove">
    <UserControl.Resources>
        <local:HalfConverter x:Key="halfConverter1" x:Name="Converter1" Multiplier="50"/>
        <local:HalfConverter x:Key="halfConverter2" x:Name="Converter2" Multiplier="100"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Name="MainPartOfSlider" Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Name="GridForSlider" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="LeftPartOfSlider" Width="0.475*"></ColumnDefinition>
                <ColumnDefinition Name="RegulatorBlock" Width="0.05*"></ColumnDefinition>
                <ColumnDefinition Name="RightPartOfSlider" Width="0.475*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Name="LeftRectangle" Width="{Binding ElementName=LeftPartOfSlider,Path=Width}" Grid.Column="0">
                <Rectangle.Fill>
                    <SolidColorBrush x:Name="BrushForLeftRectangle" Color="Orange"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Name="RightRectangle" Width="{Binding ElementName=RightPartOfSlider,Path=Width}" Grid.Column="2">
                <Rectangle.Fill>
                    <SolidColorBrush x:Name="BrushForRightRectangle" Color="White"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Button Name="Regulator" Grid.Column="1"                    
                    Width="{Binding ElementName=RegulatorBlock,Path=Width}" 
                    BorderThickness="0" 
                    BorderBrush="Black"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"                  
                    PreviewMouseLeftButtonDown="Regulator_PreviewMouseLeftButtonDown"
                    PreviewMouseLeftButtonUp="Regulator_PreviewMouseLeftButtonUp" >

                <Button.Background>
                    <SolidColorBrush Color="White" />
                </Button.Background>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                        </Border>
                        <ControlTemplate.Triggers>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </Grid>
    </Grid>
</UserControl>
